language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: z5QkNwaNCi7eGzqoQTfwKsE2GjYfWAVjK8nw6qzKpCQABRLMzqJNB4zP5kqF7C2FY3NI00b2Ed+68EaJKXr8hnsPD1jlKPw+1Idt+FHycB+c6JJItOZPADgeqDYrTdgI2rxbsZbJdYYxZai8q1weT+oJmo3egQZF0Dx3iXzCpcHBVU1aPpCON5xx0EZa6pqSLZwFEMEwwEv+3ayxqxyMKrU2zjSh+aiiHl4sKHeuutTTiab03x65YTbHWn/QqmyrdKflxoqunREuNzv8vLgarlivsvyR2ujAXX7oMHQz3Y84MMM0Srt5EcbsqGsf1M0bkAzOFaJqTGP7b1uhC+HylR397gWjACVFM+280QYyf6opHiXuaiOYHKy515jeSorwXeZHFqa/JeBKeyIVaspcittFiyy08N4E8d9VuoFczRFef977L3ySliDrG7LMyNpwjCGWgvPnO1GtDVIKlHDfVfl9ZNpLG4uN7pAymOpGcUDNo81M8rUky+06tDnFPWciaisFpeTxxY0zMyzWL9LMMhm0AuohzmaY7P1v0SyBJSad29X6CPBKmDzD8sQ7w+39fmmafKJiHL2m0FnTvioPeKAt+3UihQGlF45m1sFsLaAIYK1RDfAKDPn6JxzZfGTc7fOrjiewnB4HedS6Acc4KW7uoSifAKBLv6FcpolApeA=
  app: morning-oasis-35336
  on:
    repo: bdm88/node-shopping-list-integration-tests
